{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "CMake Debug",
            "command": "cmake",
            "args": [
                "${workspaceFolder}",
                "-G", "Ninja",
                "-B", "${workspaceFolder}/../_build/${workspaceFolderBasename}",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_CXX_COMPILER_LAUNCHER=ccache"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": [
                "Remove configure cache"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "CMake Release",
            "command": "cmake",
            "args": [
                "${workspaceFolder}",
                "-G", "Ninja",
                "-B", "${workspaceFolder}/../_build/${workspaceFolderBasename}",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCMAKE_CXX_COMPILER_LAUNCHER=ccache"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": [
                "Remove configure cache"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Remove configure cache",
            "command": "rm",
            "args": [
                "-f",
                "${workspaceFolder}/../_build/${workspaceFolderBasename}/CMakeCache.txt",
                "${workspaceFolder}/../_build/${workspaceFolderBasename}/build.ninja"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Clean sheet",
            "command": "rm",
            "args": [
                "-rf",
                "${workspaceFolder}/../_build/${workspaceFolderBasename}"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Build",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/../_build/${workspaceFolderBasename}",
                // "--target", "<target>",
                "-j", "15"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}
